2020/05/09 v1.1.1
Add Chooser

2020/03/19 v1.0.19
App will not quit after tray icon registation failed

2020/02/26 v1.0.18
Delayed waring

2020/01/23 v1.0.17
Show messagebox on taskbar

2020/01/08 v1.0.16
middle click to select item

2019/12/21 v1.0.15
I18N

2019/05/06 v1.0.14
Put c runtime dlls in the archive.

2019/04/24 v1.0.13
Accept multiple files

2019/04/10 v1.0.12
Retry move-back if it failed.

2019/03/13 v1.0.11
Thread sometimes fails to take time of the file.
Current workaround is to sleep 1000ms.

2019/02/18 v1.0.10
Show a mark which indicates file existence.

2019/02/16 v1.0.9
Add License

2019/01/23 v1.0.8
Fix: 'Open Local File Location'

2019/01/13 v1.0.7
Check Directory is empty after all instances finishes.

2018/10/29 v1.0.6
HighDPI support

2018/05/25 v1.5
Special treatment for a file with extention ".kocchi".

2018/04/24 v1.4
Add: Feature to open the directory of the remote file from Tasktray menu.

2018/02/21 v1.3
MessageBox windows is null and not sysmodal

2017/09/26 v1.0
start making history
